[gd_scene load_steps=62 format=2]

[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Attacking/Minotaur_02_Attacking_005.png" type="Texture" id=1]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Attacking/Minotaur_02_Attacking_007.png" type="Texture" id=2]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Idle/Minotaur_02_Idle_009.png" type="Texture" id=3]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Idle/Minotaur_02_Idle_003.png" type="Texture" id=4]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Attacking/Minotaur_02_Attacking_010.png" type="Texture" id=5]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Idle/Minotaur_02_Idle_002.png" type="Texture" id=6]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Idle/Minotaur_02_Idle_000.png" type="Texture" id=7]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_000.png" type="Texture" id=8]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_004.png" type="Texture" id=9]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Idle/Minotaur_02_Idle_004.png" type="Texture" id=10]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Idle/Minotaur_02_Idle_001.png" type="Texture" id=11]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Idle/Minotaur_02_Idle_010.png" type="Texture" id=12]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Attacking/Minotaur_02_Attacking_003.png" type="Texture" id=13]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Idle/Minotaur_02_Idle_008.png" type="Texture" id=14]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Attacking/Minotaur_02_Attacking_006.png" type="Texture" id=15]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_003.png" type="Texture" id=16]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Idle/Minotaur_02_Idle_007.png" type="Texture" id=17]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Attacking/Minotaur_02_Attacking_002.png" type="Texture" id=18]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_001.png" type="Texture" id=19]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Attacking/Minotaur_02_Attacking_001.png" type="Texture" id=20]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Attacking/Minotaur_02_Attacking_000.png" type="Texture" id=21]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Attacking/Minotaur_02_Attacking_008.png" type="Texture" id=22]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Attacking/Minotaur_02_Attacking_004.png" type="Texture" id=23]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Attacking/Minotaur_02_Attacking_009.png" type="Texture" id=24]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Attacking/Minotaur_02_Attacking_011.png" type="Texture" id=25]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_002.png" type="Texture" id=26]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Idle/Minotaur_02_Idle_011.png" type="Texture" id=27]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Idle/Minotaur_02_Idle_005.png" type="Texture" id=28]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_005.png" type="Texture" id=29]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_006.png" type="Texture" id=30]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_007.png" type="Texture" id=31]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Idle/Minotaur_02_Idle_006.png" type="Texture" id=32]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_008.png" type="Texture" id=33]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_011.png" type="Texture" id=34]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_009.png" type="Texture" id=35]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_012.png" type="Texture" id=36]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_010.png" type="Texture" id=37]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_013.png" type="Texture" id=38]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_010.png" type="Texture" id=39]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_015.png" type="Texture" id=40]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_006.png" type="Texture" id=41]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_004.png" type="Texture" id=42]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_014.png" type="Texture" id=43]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_002.png" type="Texture" id=44]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_016.png" type="Texture" id=45]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_003.png" type="Texture" id=46]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_007.png" type="Texture" id=47]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_013.png" type="Texture" id=48]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_000.png" type="Texture" id=49]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_001.png" type="Texture" id=50]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_012.png" type="Texture" id=51]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_011.png" type="Texture" id=52]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_017.png" type="Texture" id=53]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_009.png" type="Texture" id=54]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Dying/Minotaur_02_Dying_014.png" type="Texture" id=55]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_005.png" type="Texture" id=56]
[ext_resource path="res://imatges/minotaur/Minotaur_02/PNG Sequences/Walking/Minotaur_02_Walking_008.png" type="Texture" id=57]
[ext_resource path="res://enemic1.gd" type="Script" id=58]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 23 ), ExtResource( 1 ), ExtResource( 15 ), ExtResource( 2 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 5 ), ExtResource( 25 ) ],
"loop": true,
"name": "atac",
"speed": 8.0
}, {
"frames": [ ExtResource( 49 ), ExtResource( 50 ), ExtResource( 44 ), ExtResource( 46 ), ExtResource( 42 ), ExtResource( 56 ), ExtResource( 41 ), ExtResource( 47 ), ExtResource( 57 ), ExtResource( 54 ), ExtResource( 39 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 48 ), ExtResource( 43 ), ExtResource( 40 ), ExtResource( 45 ), ExtResource( 53 ) ],
"loop": true,
"name": "caminar",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 28 ), ExtResource( 32 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 27 ) ],
"loop": true,
"name": "quiet",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 55 ) ],
"loop": true,
"name": "mort",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 118.34, 229.087 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 81.4378, 187.891 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 58 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -12.253, -10.4875 )
frames = SubResource( 1 )
animation = "caminar"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -19.2641, -22.0164 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 225.588, 30.7013 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 85.4982, 7.78242 )
scale = Vector2( 4, 4 )
enabled = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
